NV9,Ly Thanh,Hau,Nam,
0
NV10,Ly Thanh Hoang,Hau,Nam,
2
333,20/4/2023,N,
1
VT3,123,123,23,0
123,20/4/2023,N
1
VT3,1000,123,123,1
NV11,Ly Thanh,Hoang,Nam,
0
NV1,Ho Tuan,Kiet,Nam,
1
HD4,20/10/2022,N
2
VT3,10,50000,5,1,
VT2,15,70000,8,0
NV3,Chu Tu,Mach,Nu,
0
NV25,Khuong Tu,Nha,Nam,
0
NV14,Huan,Nhi,Nu,
0
NV6,Ly Mac,Sau,Nu,
2
HD35,20/10/2012,N,
1
VT7,10,20000,10,1
999,20/4/2023,X
2
VT3,123,123,23,0,
VT135,1000,123,123,0
NV7,Lenh Ho,Sung,Nam,
0
NV5,Bach Tieu,Thuan,Nam,
3
HD5,2/9/2021,N,
4
VT2,10,50000,5,1,
VT3,15,70000,8,0,
VT1,10,50000,5,1,
VT4,10,100000,1,1
HD3,1/4/2023,N,
1
VT9,2,100000,1,1
HD7,6/4/2023,N
2
VT6,1,1000000,2,1,
VT1,1,9999999,1,1
NV4,My Do,Toa,Nu,
0
NV2,Han Bang,Tuyet,Nu,
1
HD8,20/10/2012,N
1
VT6,20,30000,15,0
NV8,Tieu,Viem,Nam,
0