NV35,Bach Con,Con,Nu,
1
HANH505,8/6/2023,X
4
VT1,30,120000,10,1,
SDA,12,99000,1,1,
VT3442,21,13000,10,1,
VT25,15,380000,10,1
CS,Ly,Da,Nu,
1
HANH12,10/6/2023,N
2
VT117,123,123,10,1,
SDA,123,123,10,1
NV1412414,Banh Cong Vuong,Tu,Nu,
1
HANH303,9/6/2023,X
2
VT125,87,97000,10,1,
VT25,1000,9000,10,1
NV9,Ly Thanh,Hau,Nam,
1
HANH15,10/6/2023,N
2
VT1,243,234,10,1,
VT125,32432,234,10,1
NV10,Ly Thanh Hoang,Hau,Nam,
7
HANH2,19/4/2023,X,
3
VT3,100,30000,3,1,
VT25,10,10000,4,1,
VT35,23,20000,6,1
HANH3,25/4/2023,X,
1
VT3,100,20000,6,1
HANH4,25/4/2023,N,
2
VT44,100,30000,6.5,1,
VT60,30,10000,14,1
HANH202,27/5/2023,X,
1
VT60,20,800000,2,1
HANH8,30/4/2023,X,
2
VT3,30,40000,3,0,
VT125,100,40000,3,1
HANH9,20/5/2023,N,
1
VT3,10,10,10,1
HANH11,22/5/2023,X,
2
CUCSI,10,111,10,1,
VT25,100,1000,10,1
HANH12,10/6/2023,N,
2
VT35,123,123,10,1,
ABC,123,123,10,1
HANH14,10/6/2023,N
2
VT35,123,123,10,1,
VT1,123,123,10,1
NV11,Ly Thanh,Hoang,Nam,
1
HANH10,20/5/2023,X
1
VT3,12,123,1234,1
NV1,Ho Tuan,Kiet,Nam,
1
HANH1,25/4/2023,N
8
VT3,100,40000,5,1,
VT25,200,20000,3,1,
VT35,30,40000,7,1,
VT115,20,40000,10,1,
VT125,100,10000,3,1,
VT135,30,30000,2,1,
CUCSI,60,40000,6,1,
ABC,80,40000,12,1
NV3,Chu Tu,Mach,Nu,
0
NV25,Khuong Tu,Nha,Nam,
0
NV14,Huan,Nhi,Nu,
0
NV6,Ly Mac,Sau,Nu,
1
HANH6,18/4/2023,N
3
VT3,60,20000,30,1,
CUCSI,39,11000,2.9,1,
VT12,300,20000,3.7,1
NV7,Lenh Ho,Sung,Nam,
1
HANH7,16/4/2023,X
3
VT135,40,30000,37,1,
VT3,300,50000,12,1,
VT35,60,120000,1.7,1
NV5,Bach Tieu,Thuan,Nam,
0
NV4,My Do,Toa,Nu,
1
HANH5,15/4/2023,X
2
VT135,200,20000,3.8,1,
VT115,100,30000,10,1
NV2,Han Bang,Tuyet,Nu,
0
NV8,Tieu,Viem,Nam,
1
HANH13,9/6/2023,X
2
VT117,12,21321,10,1,
VT44,213,123123,10,1