CS,Ly,Da,Nu,
0
NV9,Ly Thanh,Hau,Nam,
0
NV10,Ly Thanh Hoang,Hau,Nam,
0
NV3,Chu Tu,Mach,Nu,
0
NV11,Ly Thanh,Hoang,Nam,
0
NV1,Ho Tuan,Kiet,Nam,
0
NV1412414,Banh Cong Vuong,Tu,Nu,
0
NV25,Khuong Tu,Nha,Nam,
0
NV14,Huan,Nhi,Nu,
0
NV6,Ly Mac,Sau,Nu,
0
NV7,Lenh Ho,Sung,Nam,
0
NV5,Bach Tieu,Thuan,Nam,
1
HANH1,15/6/2023,X
8
VT12341,100,10000,10,1,
VT4123,40,20000,10,1,
VT3,20,30000,10,1,
VT25,100,7000,10,1,
VT117,50,5000,10,1,
VT125,60,16000,10,1,
ABC,200,2000,10,1,
VT1,100,80000,10,1
NV4,My Do,Toa,Nu,
0
NV2,Han Bang,Tuyet,Nu,
0
NV8,Tieu,Viem,Nam,
0
NV35,Bach Tieu,Zi,Nu,
0