NV069,Tran Dieu,Anh,Nu,
0
NV035,Dinh Cong Hau,Due,Nam,
0
NV009,Ly Thanh,Hau,Nam,
0
NV010,Ly Thanh Hoang,Hau,Nam,
0
NV011,Ly Thanh,Hoang,Nam,
0
NV001,Ho Tuan,Kiet,Nam,
2
VT004,20/10/2022,N,
VT004,20/10/2022,N
NV003,Chu Tu,Mach,Nu,
0
ABC,Khuong Tu,Nha,Nam,
0
NV014,Huan,Nhi,Nu,
0
NV006,Ly Mac,Sau,Nu,
2
VT035,20/10/2012,N,
VT035,20/10/2012,N
NV007,Lenh Ho,Sung,Nam,
0
NV005,Bach Tieu,Thuan,Nam,
0
NV004,My Do,Toa,Nu,
0
NV002,Han Bang,Tuyet,Nu,
2
HD008,20/10/2012,N,
HD008,20/10/2012,N
NV008,Tieu,Viem,Nam,
0