NV1412414,Banh Cong,Cong,Nu,
0
NV9,Ly Thanh,Hau,Nam,
1
8,20/4/2023,N
1
VT125,5,50000,10,0
NV10,Ly Thanh Hoang,Hau,Nam,
5
333,20/4/2023,N,
1
VT3,123,123,23,0
123,20/4/2023,N,
1
VT3,1000,123,123,1
456,20/4/2023,N,
1
VT35,135,1324,1234,1
HANH1,20/4/2023,X,
1
VT135,90,20,1,0
HANH4,22/4/2023,X
10
VT3,213,123,123,1,
VT25,123,123,123,1,
VT35,123,123,2313,1,
VT60,123,123,23,1,
VT12,123,123,123,1,
CUCSI,123,123,123,1,
VT115,500,10000,10,1,
VT125,32,122,1111,1,
VT356,32,12,23,1,
VT4123,12,23,12,0
NV11,Ly Thanh,Hoang,Nam,
2
777,20/4/2023,X,
1
VT135,100,1000,10,0
HANH2,20/4/2023,X
1
VT135,90,10,10,0
NV1,Ho Tuan,Kiet,Nam,
1
HD4,20/10/2022,N
2
VT3,10,50000,5,1,
VT2,15,70000,8,0
NV3,Chu Tu,Mach,Nu,
1
DSA,21/4/2023,X
1
VT35,12,11,12.5,0
NV25,Khuong Tu,Nha,Nam,
0
NV14,Huan,Nhi,Nu,
2
D,24/4/2023,X,
1
VT115,12,200,1,1
AVCA,24/4/2023,X
1
VT115,33,122,1,1
NV6,Ly Mac,Sau,Nu,
2
HD35,20/10/2012,N,
1
VT7,10,20000,10,1
999,20/4/2023,X
2
VT3,123,123,23,0,
VT135,1000,123,123,0
NV7,Lenh Ho,Sung,Nam,
0
NV5,Bach Tieu,Thuan,Nam,
3
HD5,2/9/2021,N,
4
VT2,10,50000,5,1,
VT3,15,70000,8,0,
VT1,10,50000,5,1,
VT4,10,100000,1,1
HD3,1/4/2023,N,
1
VT9,2,100000,1,1
HD7,6/4/2023,N
2
VT6,1,1000000,2,1,
VT1,1,9999999,1,1
NV4,My Do,Toa,Nu,
1
HANH3,20/4/2023,X
3
VT3,100,100,100,0,
VT60,10,500,5,0,
VT25,20,5000,100,0
NV2,Han Bang,Tuyet,Nu,
3
HD8,20/10/2012,N,
1
VT6,20,30000,15,0
PHU,20/4/2023,X,
1
VT135,100,123,213,0
HANH,20/4/2023,N
1
VT135,45,500,10,1
NV8,Tieu,Viem,Nam,
0