CS,Ly,Da,Nu,
0
NV9,Ly Thanh,Hau,Nam,
2
HANH2,15/6/2022,N,
2
VT35,200,40000,10,1,
SDA,2000,20000,10,1
HANH5,15/5/2023,N
2
SDA,2000,30000,10,1,
VT60,200,80000,10,1
NV10,Ly Thanh Hoang,Hau,Nam,
0
NV3,Chu Tu,Mach,Nu,
0
NV11,Ly Thanh,Hoang,Nam,
0
NV1,Ho Tuan,Kiet,Nam,
1
HANH8,15/4/2023,X
1
VT35,15,50000,10,1
NV1412414,Banh Cong Vuong,Tu,Nu,
1
HANH3,15/3/2023,X
3
VT60,200,30000,10,1,
VT12,200,17000,10,1,
VT1,5,60000,10,1
NV25,Khuong Tu,Nha,Nam,
2
HANH7,15/7/2022,N,
2
SDA,2000,30000,10.7,1,
VT3,30,5000,9.9,1
HANH9,15/9/2022,N
2
VT125,60,14500,17.7,1,
VT25,4,70000,10,1
NV14,Huan,Nhi,Nu,
0
NV6,Ly Mac,Sau,Nu,
1
HANH11,15/2/2022,X
1
VT116,123,10000,10,1
NV7,Lenh Ho,Sung,Nam,
0
NV5,Bach Tieu,Thuan,Nam,
3
HANH1,15/5/2021,X,
8
VT12341,100,10000,10,1,
VT4123,40,20000,10,0,
VT3,20,30000,10,1,
VT25,100,7000,10,1,
VT117,50,5000,10,1,
VT125,60,16000,10,1,
ABC,200,2000,10,0,
VT1,100,80000,10,1
HANH4,15/6/2021,X,
4
VT25,93,50000,10,1,
VT35,20,75000,10,1,
VT3,3,50000,10,1,
SDA,2000,30000,10,1
HANH6,15/8/2021,X
4
VT117,50,60000,10,1,
VT1,5,60000,10,1,
VT35,80,40000,10,1,
VT3,7,10000,10,1
NV4,My Do,Toa,Nu,
0
NV2,Han Bang,Tuyet,Nu,
0
NV8,Tieu,Viem,Nam,
0
NV35,Bach Tieu,Zi,Nu,
1
HANH10,15/6/2023,X
3
VT12,80,50000,10,1,
VT117,50,45000,10,1,
SDA,500,50000,10,1