NV4324,Hoa Thien,Do,Nam,
0
NV10,Tran Thu Do,Do,Nu,
0
NV99,Ly Thanh,Hau,Nam,
0
NV10,Ly Thanh Hoang,Hau,Nam,
0
NV11,Ly Thanh,Hoang,Nam,
0
NV1,Ho Tuan,Kiet,Nam,
1
HD4,20/10/2022,N
2
VT3,10,50000,5,1,
VT2,15,70000,8,0
NV3,Chu Tu,Mach,Nu,
0
NV25,Khuong Tu,Nha,Nam,
0
NV14,Huan,Nhi,Nu,
1
HD10,1/4/2023,X
1
VT4,10,150000,1,1
NV6,Ly Mac,Sau,Nu,
1
HD35,20/10/2012,N
1
VT7,10,20000,10,1
NV7,Lenh Ho,Sung,Nam,
2
HD11,7/4/2023,X,
1
VT5,10,1000000,1,1
HD12,7/4/2023,X
1
VT4,3,200000,1,1
NV5,Bach Tieu,Thuan,Nam,
3
HD5,2/9/2021,X,
6
VT2,10,50000,5,1,
VT3,15,70000,8,0,
VT1,10,50000,5,1,
VT4,10,100000,1,1,
VT13,4,15000,1,1,
VT6,2,10000,1,0
HD3,1/4/2023,N,
1
VT9,2,100000,1,1
HD7,6/4/2023,N
2
VT6,1,1000000,2,1,
VT1,1,9999999,1,1
NV4,My Do,Toa,Nu,
0
NV2,Han Bang,Tuyet,Nu,
1
HD8,20/10/2012,N
1
VT6,20,30000,15,0
NV8,Tieu Hoa,Viem,Nam,
0